0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:24 +0800] "GET /familyTree HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:24 +0800] "GET /familyTree/ HTTP/1.1" 304 - http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:24 +0800] "GET /familyTree/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:24 +0800] "GET /familyTree/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:24 +0800] "GET /familyTree/img/timg.jpg HTTP/1.1" 304 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:26 +0800] "GET /familyTree/fid/createFid HTTP/1.1" 302 - http-bio-80-exec-8 109
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:26 +0800] "GET /familyTree/login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:26 +0800] "GET /familyTree/assets/libs/particles/css/style.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:26 +0800] "GET /familyTree/assets/css/login.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:34 +0800] "POST /familyTree/user/LoginServlet HTTP/1.1" 200 43 http-bio-80-exec-5 1753
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:34 +0800] "GET /familyTree/index.html HTTP/1.1" 200 2256 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:35 +0800] "GET /familyTree/detail/ifLogin HTTP/1.1" 302 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:35 +0800] "GET /familyTree/CreateFamilyTree.html HTTP/1.1" 200 6214 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:35 +0800] "GET /familyTree/css/CreateFamilyTree.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:36 +0800] "POST /familyTree/detail/findAllDetail HTTP/1.1" 200 1341231 http-bio-80-exec-5 82
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:40 +0800] "GET /familyTree/detail.html?nodeId=1 HTTP/1.1" 200 6780 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:40 +0800] "GET /familyTree/css/detail.css HTTP/1.1" 304 - http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:40 +0800] "GET /familyTree/img/head02.png HTTP/1.1" 304 - http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:40 +0800] "GET /familyTree/img/people02.png HTTP/1.1" 304 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:40 +0800] "GET /familyTree/img/people03.png HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:40 +0800] "GET /familyTree/img/people01.png HTTP/1.1" 304 - http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:40 +0800] "GET /familyTree/img/people04.png HTTP/1.1" 304 - http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:40 +0800] "POST /familyTree/detail/findAllDetail HTTP/1.1" 200 1341231 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:43 +0800] "POST /familyTree/detail.html?nodeId=1 HTTP/1.1" 200 6780 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:43 +0800] "GET /familyTree/detail.html?nodeId=1 HTTP/1.1" 200 6780 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:43 +0800] "POST /familyTree/detail/findAllDetail HTTP/1.1" 200 1341231 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:43 +0800] "POST /familyTree/detail/saveMessage HTTP/1.1" 200 - http-bio-80-exec-6 130
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:49 +0800] "POST /familyTree/detail.html?nodeId=1 HTTP/1.1" 412 962 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:51 +0800] "POST /familyTree/detail/findAllDetail HTTP/1.1" 200 1341233 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:52 +0800] "POST /familyTree/detail/findAllDetail HTTP/1.1" 200 1341233 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:53 +0800] "GET /familyTree/detail.html?nodeId=1 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:53 +0800] "POST /familyTree/detail/findAllDetail HTTP/1.1" 200 1341233 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:55 +0800] "POST /familyTree/detail/findAllDetail HTTP/1.1" 200 1341233 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:56 +0800] "GET /familyTree/detail.html?nodeId=2 HTTP/1.1" 200 6780 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:56 +0800] "POST /familyTree/detail/findAllDetail HTTP/1.1" 200 1341233 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:59 +0800] "POST /familyTree/detail.html?nodeId=2 HTTP/1.1" 200 6780 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:59 +0800] "POST /familyTree/detail/saveMessage HTTP/1.1" 200 - http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:59 +0800] "GET /familyTree/detail.html?nodeId=2 HTTP/1.1" 200 6780 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:56:59 +0800] "POST /familyTree/detail/findAllDetail HTTP/1.1" 200 1341236 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:57:02 +0800] "POST /familyTree/detail/findAllDetail HTTP/1.1" 200 1341236 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:57:03 +0800] "POST /familyTree/detail/findAllDetail HTTP/1.1" 200 1341236 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:57:03 +0800] "GET /familyTree/detail.html?nodeId=1 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:57:04 +0800] "POST /familyTree/detail/findAllDetail HTTP/1.1" 200 1341236 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:57:07 +0800] "POST /familyTree/detail.html?nodeId=1 HTTP/1.1" 200 6780 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:57:07 +0800] "POST /familyTree/detail/saveMessage HTTP/1.1" 200 - http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:57:07 +0800] "GET /familyTree/detail.html?nodeId=1 HTTP/1.1" 200 6780 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:57:07 +0800] "POST /familyTree/detail/findAllDetail HTTP/1.1" 200 1341239 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:57:09 +0800] "POST /familyTree/detail/findAllDetail HTTP/1.1" 200 1341239 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:57:09 +0800] "POST /familyTree/detail/findAllDetail HTTP/1.1" 200 1341239 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:57:16 +0800] "GET /familyTree/fid/createFid HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:57:16 +0800] "GET /familyTree/queryFamilyId.html HTTP/1.1" 304 - http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:57:16 +0800] "GET /familyTree/css/queryFamilyId.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:57:16 +0800] "GET /familyTree/img/background.png HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:57:17 +0800] "POST /familyTree/fid/findFid HTTP/1.1" 200 97 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:57:20 +0800] "GET /familyTree/inputFid.html HTTP/1.1" 200 1872 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:57:22 +0800] "POST /familyTree/inputFid.html HTTP/1.1" 200 1872 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:57:22 +0800] "POST /familyTree/detail/findAllByFid HTTP/1.1" 200 43 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:57:24 +0800] "POST /familyTree/inputFid.html HTTP/1.1" 200 1872 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:57:24 +0800] "POST /familyTree/detail/findAllByFid HTTP/1.1" 200 43 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:57:24 +0800] "GET /familyTree/ShowFamilyTree.html?fid=1587643690520 HTTP/1.1" 200 2937 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:57:24 +0800] "POST /familyTree/detail/findAllByInputFid HTTP/1.1" 200 1341239 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:57:34 +0800] "POST /familyTree/inputFid.html HTTP/1.1" 200 1872 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:57:34 +0800] "POST /familyTree/detail/findAllByFid HTTP/1.1" 200 43 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:57:35 +0800] "POST /familyTree/detail/findAllByFid HTTP/1.1" 200 68 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:57:35 +0800] "POST /familyTree/inputFid.html HTTP/1.1" 200 1872 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:57:37 +0800] "POST /familyTree/inputFid.html HTTP/1.1" 200 1872 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:09:57:37 +0800] "POST /familyTree/detail/findAllByFid HTTP/1.1" 200 43 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:45:38 +0800] "GET /familyTree HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:45:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:45:40 +0800] "GET /familyTree/detail/ifLogin HTTP/1.1" 302 - http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:45:48 +0800] "POST /familyTree/user/LoginServlet HTTP/1.1" 200 43 http-bio-80-exec-5 1575
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:45:50 +0800] "GET /familyTree/fid/createFid HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:45:52 +0800] "GET /familyTree/inputFid.html HTTP/1.1" 200 2225 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:45:54 +0800] "POST /familyTree/detail/findAllByFid HTTP/1.1" 200 68 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:45:54 +0800] "POST /familyTree/inputFid.html HTTP/1.1" 200 2225 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:45:56 +0800] "GET /familyTree/inputFid.html HTTP/1.1" 200 2225 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:45:58 +0800] "GET /familyTree/detail/ifLogin HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:45:58 +0800] "POST /familyTree/detail/findAllDetail HTTP/1.1" 200 1341239 http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:46:00 +0800] "GET /familyTree/CreateFamilyTree.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:46:00 +0800] "POST /familyTree/detail/findAllDetail HTTP/1.1" 200 1341239 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:46:01 +0800] "GET /familyTree/CreateFamilyTree.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:46:01 +0800] "POST /familyTree/detail/findAllDetail HTTP/1.1" 200 1341239 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:46:38 +0800] "GET /familyTree HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:46:39 +0800] "GET /familyTree/ HTTP/1.1" 200 2256 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:46:39 +0800] "GET /familyTree/css/index.css HTTP/1.1" 200 920 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:46:39 +0800] "GET /familyTree/css/common.css HTTP/1.1" 200 4812 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:46:39 +0800] "GET /familyTree/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:46:39 +0800] "GET /familyTree/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:46:39 +0800] "GET /familyTree/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:46:39 +0800] "GET /familyTree/img/timg.jpg HTTP/1.1" 200 305407 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:46:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:46:40 +0800] "GET /familyTree/detail/ifLogin HTTP/1.1" 302 - http-bio-80-exec-8 98
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:46:40 +0800] "GET /familyTree/login.html HTTP/1.1" 200 2353 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:46:40 +0800] "GET /familyTree/assets/libs/particles/css/style.css HTTP/1.1" 200 3018 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:46:40 +0800] "GET /familyTree/assets/css/login.css HTTP/1.1" 200 2978 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:46:40 +0800] "GET /familyTree/assets/css/base.css HTTP/1.1" 200 3171 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:46:40 +0800] "GET /familyTree/assets/libs/particles/js/app.js HTTP/1.1" 200 2822 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:46:40 +0800] "GET /familyTree/assets/libs/particles/particles.min.js HTTP/1.1" 200 23364 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:46:46 +0800] "POST /familyTree/user/LoginServlet HTTP/1.1" 200 43 http-bio-80-exec-7 1349
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:46:46 +0800] "GET /familyTree/index.html HTTP/1.1" 200 2256 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:46:47 +0800] "GET /familyTree/detail/ifLogin HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:46:47 +0800] "GET /familyTree/CreateFamilyTree.html HTTP/1.1" 200 6214 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:46:47 +0800] "GET /familyTree/css/CreateFamilyTree.css HTTP/1.1" 200 1253 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:46:48 +0800] "POST /familyTree/detail/findAllDetail HTTP/1.1" 200 1341239 http-bio-80-exec-7 67
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:47:03 +0800] "GET /familyTree HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:47:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:47:09 +0800] "POST /familyTree/user/LoginServlet HTTP/1.1" 200 43 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:47:10 +0800] "GET /familyTree/inputFid.html HTTP/1.1" 200 2225 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:47:13 +0800] "POST /familyTree/inputFid.html HTTP/1.1" 200 2225 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:47:13 +0800] "POST /familyTree/detail/findAllByFid HTTP/1.1" 200 43 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:47:13 +0800] "GET /familyTree/ShowFamilyTree.html?fid=1587643690520 HTTP/1.1" 200 2937 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:47:13 +0800] "GET /familyTree/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:47:13 +0800] "POST /familyTree/detail/findAllByInputFid HTTP/1.1" 200 1341239 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Apr/2020:10:47:28 +0800] "GET /familyTree/inputFid.html HTTP/1.1" 200 2225 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:15:26:36 +0800] "GET /familyTree HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:15:26:37 +0800] "GET /familyTree/ HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Apr/2020:15:26:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2020:15:26:40 +0800] "GET /familyTree/detail/ifLogin HTTP/1.1" 302 - http-bio-80-exec-5 116
0:0:0:0:0:0:0:1 - - [28/Apr/2020:15:26:48 +0800] "POST /familyTree/user/LoginServlet HTTP/1.1" 200 43 http-bio-80-exec-6 2857
0:0:0:0:0:0:0:1 - - [28/Apr/2020:15:26:48 +0800] "GET /familyTree/index.html HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Apr/2020:15:26:50 +0800] "GET /familyTree/inputFid.html HTTP/1.1" 200 2164 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2020:15:26:52 +0800] "GET /familyTree/fid/createFid HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:15:26:52 +0800] "GET /familyTree/queryFamilyId.html HTTP/1.1" 200 2392 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:15:26:52 +0800] "GET /familyTree/css/queryFamilyId.css HTTP/1.1" 200 319 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:15:26:52 +0800] "GET /familyTree/img/background.png HTTP/1.1" 200 144617 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2020:15:26:53 +0800] "POST /familyTree/fid/findFid HTTP/1.1" 200 97 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2020:15:26:55 +0800] "GET /familyTree/detail/ifLogin HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:15:26:55 +0800] "GET /familyTree/CreateFamilyTree.html HTTP/1.1" 200 6212 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:15:26:55 +0800] "GET /familyTree/css/CreateFamilyTree.css HTTP/1.1" 200 1382 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:15:26:55 +0800] "GET /familyTree/img/tree.jpg HTTP/1.1" 200 262363 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:15:26:55 +0800] "POST /familyTree/detail/findAllDetail HTTP/1.1" 200 1341239 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [28/Apr/2020:15:26:57 +0800] "GET /familyTree/detail.html?nodeId=8 HTTP/1.1" 200 6780 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:15:26:57 +0800] "GET /familyTree/css/detail.css HTTP/1.1" 200 740 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:15:26:57 +0800] "GET /familyTree/img/head02.png HTTP/1.1" 200 813756 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2020:15:26:57 +0800] "GET /familyTree/img/people01.png HTTP/1.1" 200 71456 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:15:26:57 +0800] "GET /familyTree/img/people03.png HTTP/1.1" 200 64393 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:15:26:57 +0800] "GET /familyTree/img/people02.png HTTP/1.1" 200 59993 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2020:15:26:57 +0800] "GET /familyTree/img/people04.png HTTP/1.1" 200 46804 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2020:15:26:57 +0800] "POST /familyTree/detail/findAllDetail HTTP/1.1" 200 1341239 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [28/Apr/2020:15:26:59 +0800] "POST /familyTree/detail.html?nodeId=8 HTTP/1.1" 200 6780 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:15:26:59 +0800] "POST /familyTree/detail/saveMessage HTTP/1.1" 200 - http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [28/Apr/2020:15:26:59 +0800] "GET /familyTree/detail.html?nodeId=8 HTTP/1.1" 200 6780 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2020:15:26:59 +0800] "POST /familyTree/detail/findAllDetail HTTP/1.1" 200 1341333 http-bio-80-exec-9 26
