0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:30:17 +0800] "GET /familyTree HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:30:17 +0800] "GET /familyTree/ HTTP/1.1" 200 2256 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:30:17 +0800] "GET /familyTree/css/index.css HTTP/1.1" 200 920 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:30:17 +0800] "GET /familyTree/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:30:17 +0800] "GET /familyTree/css/common.css HTTP/1.1" 200 4812 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:30:17 +0800] "GET /familyTree/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:30:17 +0800] "GET /familyTree/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:30:17 +0800] "GET /familyTree/img/timg.jpg HTTP/1.1" 200 305407 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:30:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:30:25 +0800] "GET /familyTree/login.html HTTP/1.1" 200 2353 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:30:25 +0800] "GET /familyTree/assets/css/login.css HTTP/1.1" 200 2978 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:30:25 +0800] "GET /familyTree/assets/css/base.css HTTP/1.1" 200 3171 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:30:25 +0800] "GET /familyTree/assets/libs/particles/css/style.css HTTP/1.1" 200 3018 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:30:25 +0800] "GET /familyTree/assets/libs/particles/js/app.js HTTP/1.1" 200 2822 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:30:25 +0800] "GET /familyTree/assets/libs/particles/particles.min.js HTTP/1.1" 200 23364 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:30:32 +0800] "GET /familyTree/register.html HTTP/1.1" 200 3917 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:30:32 +0800] "GET /familyTree/assets/libs/sweetalert2/sweetalert2.min.css HTTP/1.1" 200 26771 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:30:32 +0800] "GET /familyTree/assets/libs/sweetalert2/sweetalert2.min.js HTTP/1.1" 200 35396 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:30:52 +0800] "POST /familyTree/user/addUserServlet HTTP/1.1" 200 - http-bio-8080-exec-8 7331
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:30:59 +0800] "POST /familyTree/user/addUserServlet HTTP/1.1" 200 - http-bio-8080-exec-9 12015
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:30:59 +0800] "POST /familyTree/user/addUserServlet HTTP/1.1" 200 - http-bio-8080-exec-3 12016
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:31:00 +0800] "POST /familyTree/user/addUserServlet HTTP/1.1" 200 - http-bio-8080-exec-2 12027
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:31:00 +0800] "POST /familyTree/user/addUserServlet HTTP/1.1" 200 - http-bio-8080-exec-10 12012
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:31:07 +0800] "POST /familyTree/user/LoginServlet HTTP/1.1" 200 69 http-bio-8080-exec-8 6551
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:31:08 +0800] "POST /familyTree/user/LoginServlet HTTP/1.1" 200 69 http-bio-8080-exec-5 6021
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:31:09 +0800] "POST /familyTree/user/LoginServlet HTTP/1.1" 200 69 http-bio-8080-exec-1 6010
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:31:09 +0800] "POST /familyTree/user/LoginServlet HTTP/1.1" 200 69 http-bio-8080-exec-9 6031
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:31:09 +0800] "POST /familyTree/user/LoginServlet HTTP/1.1" 200 69 http-bio-8080-exec-7 6006
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:31:55 +0800] "POST /familyTree/user/addUserServlet HTTP/1.1" 200 - http-bio-8080-exec-7 12009
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:32:07 +0800] "POST /familyTree/user/addUserServlet HTTP/1.1" 200 - http-bio-8080-exec-9 12027
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:32:07 +0800] "POST /familyTree/user/addUserServlet HTTP/1.1" 200 - http-bio-8080-exec-1 12014
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:32:09 +0800] "POST /familyTree/user/addUserServlet HTTP/1.1" 200 - http-bio-8080-exec-8 12010
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:32:10 +0800] "POST /familyTree/user/LoginServlet HTTP/1.1" 200 69 http-bio-8080-exec-5 6007
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:32:34 +0800] "POST /familyTree/user/addUserServlet HTTP/1.1" 200 - http-bio-8080-exec-10 12018
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:32:42 +0800] "POST /familyTree/user/LoginServlet HTTP/1.1" 200 69 http-bio-8080-exec-7 6007
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:34:20 +0800] "GET /familyTree/detail/ifLogin HTTP/1.1" 302 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:34:22 +0800] "GET /familyTree/fid/createFid HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:34:24 +0800] "GET /familyTree/inputFid.html HTTP/1.1" 200 2164 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:34:26 +0800] "GET /familyTree/detail/ifLogin HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:34:31 +0800] "GET /familyTree/fid/createFid HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:34:33 +0800] "GET /familyTree/detail/ifLogin HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:34:37 +0800] "GET /familyTree/detail/ifLogin HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:34:40 +0800] "GET /familyTree/fid/createFid HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:15:34:42 +0800] "GET /familyTree/detail/ifLogin HTTP/1.1" 302 - http-bio-8080-exec-2 0
