0:0:0:0:0:0:0:1 - - [16/May/2020:20:47:33 +0800] "GET /familyTree HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2020:20:47:33 +0800] "GET /familyTree/ HTTP/1.1" 200 2256 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [16/May/2020:20:47:33 +0800] "GET /familyTree/css/index.css HTTP/1.1" 200 920 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2020:20:47:33 +0800] "GET /familyTree/css/common.css HTTP/1.1" 200 4812 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2020:20:47:33 +0800] "GET /familyTree/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2020:20:47:33 +0800] "GET /familyTree/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2020:20:47:33 +0800] "GET /familyTree/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2020:20:47:33 +0800] "GET /familyTree/img/timg.jpg HTTP/1.1" 200 305407 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2020:20:47:36 +0800] "GET /familyTree/login.html HTTP/1.1" 200 2353 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2020:20:47:36 +0800] "GET /familyTree/assets/libs/particles/css/style.css HTTP/1.1" 200 3018 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2020:20:47:36 +0800] "GET /familyTree/assets/css/base.css HTTP/1.1" 200 3171 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:20:47:36 +0800] "GET /familyTree/assets/css/login.css HTTP/1.1" 200 2978 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2020:20:47:36 +0800] "GET /familyTree/assets/libs/particles/js/app.js HTTP/1.1" 200 2822 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2020:20:47:36 +0800] "GET /familyTree/assets/libs/particles/particles.min.js HTTP/1.1" 200 23364 http-bio-80-exec-7 2
